{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Microsoft.Hosting.Lifetime": "Information"
  },
  "AllowedHosts": "*",
  "RepositoryUrl": "https://bhgprod.visualstudio.com/Integration",
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true",
    "AzureServiceBus": "Endpoint=sb://sb-klesb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YhBvk8GuHlUnTWfp/AxiShbObHIinobFauTgriuKSa0="

  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "f7f2b1b1-64c1-451e-b572-8a6e38e4ae35",

  "AppInsights": {
    "ApplicationId": "f7f2b1b1-64c1-451e-b572-8a6e38e4ae35",
    "ApiKey": "osxuypo8hh8huva8zbhd2oqdkwb21why4it4w3qd"
  },
  "ServiceBusManagement": {
    "TenantId": "424cbc54-76e1-4e68-ba4c-e65849b57091",
    "SubscriptionId": "07db662a-e394-4fc4-8ce9-7f1fb991aef7",
    "ResourceGroupName": "KL_DEV_ESB4.0",
    "NamespaceName": "sb-klesb-dev",
    "ClientId": "0e237cd6-b2c4-4044-b8ae-ef6e489b91db",
    "ClientSecret": ""
  },
  "Environment": "dev",
  "UnresolvedEventLimit": 20,
  "AzureWebJobsServiceBus": "Endpoint=sb://sb-klesb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YhBvk8GuHlUnTWfp/AxiShbObHIinobFauTgriuKSa0=",
  "ServiceBusEndpoint": "Endpoint=sb://sb-klesb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YhBvk8GuHlUnTWfp/AxiShbObHIinobFauTgriuKSa0=",
  "MessageStoreStorageConnection": "DefaultEndpointsProtocol=https;AccountName=stklesbdevmsgstore;AccountKey=nq+HrIk3XGyRE3EojqU602yAjsQyvGMoRSKJ56V+Tfq+zJRRGjoWWS03pYLUuqY8OUT7TgAxEEXS+ASt9r1QQQ==;EndpointSuffix=core.windows.net",
  "CosmosConnection": "AccountEndpoint=https://cosmos-klesb-dev.documents.azure.com:443/;AccountKey=Jo9WAoQnVB3xpolZc0H95GWhor10mXXGtVldc4SCnsGJ47IPKaEg9GpIVllkhhDamZwbkqyH1hphACDbc9BxjA==;",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kemplauritzen.onmicrosoft.com",
    "TenantId": "4979ba93-0d4f-46a1-afa5-f7ba0d9865de",
    "ClientId": "d79caf7f-f951-4949-951e-19d8451186d0",
    "SubscriptionId": "55de24f0-5fa8-4507-b205-f1662c43e441",
    "CallbackPath": "/.auth/login/aad/callback",
    "ClientSecret": "Gpv8Q~us4y~bj2Rxh.khvu7APzu9yfRfzFmyTbtK"
  }
}
